<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Follow Along Links</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- <script src="script.js" type="module"></script>  -->
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li><a href="">Home</a></li>
        <li><a href="">Order Status</a></li>
        <li><a href="">Tweets</a></li>
        <li><a href="">Read Our History</a></li>
        <li><a href="">Contact Us</a></li>
      </ul>
    </nav>

    <div class="wrapper">
      <p>
        Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipisicing elit.
        Est <a href="">explicabo</a> unde natus necessitatibus esse obcaecati
        distinctio, aut itaque, qui vitae!
      </p>
      <p>
        Aspernatur sapiente quae sint <a href="">soluta</a> modi, atque
        praesentium laborum pariatur earum <a href="">quaerat</a> cupiditate
        consequuntur facilis ullam dignissimos, aperiam quam veniam.
      </p>
      <p>
        Cum ipsam quod, incidunt sit ex <a href="">tempore</a> placeat maxime
        <a href="">corrupti</a> possimus <a href="">veritatis</a> ipsum fugit
        recusandae est doloremque? Hic, <a href="">quibusdam</a>, nulla.
      </p>
      <p>
        Esse quibusdam, ad, ducimus cupiditate <a href="">nulla</a>, quae magni
        odit <a href="">totam</a> ut consequatur eveniet sunt quam provident
        sapiente dicta neque quod.
      </p>
      <p>
        Aliquam <a href="">dicta</a> sequi culpa fugiat
        <a href="">consequuntur</a> pariatur optio ad minima, maxime
        <a href="">odio</a>, distinctio magni impedit tempore enim repellendus
        <a href="">repudiandae</a> quas!
      </p>
    </div>

    <style>
      body {
        min-height: 100vh;
        margin: 0;
        font-family: sans-serif;
        background-color: #8ec5fc;
        background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
      }

      .wrapper {
        margin: 0 auto;
        max-width: 500px;
        font-size: 20px;
        line-height: 2;
        position: relative;
      }

      a {
        text-decoration: none;
        color: black;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 10px;
      }

      .highlight {
        transition: all 0.2s;
        border-bottom: 2px solid white;
        position: absolute;
        top: 0;
        background: white;
        left: 0;
        z-index: -1;
        border-radius: 10px;
        display: block;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .menu {
        padding: 0;
        display: flex;
        list-style: none;
        justify-content: center;
        margin: 100px 0;
      }

      .menu a {
        display: inline-block;
        padding: 5px;
        margin: 0 20px;
        color: black;
      }
    </style>

    <script>
      const triggers = document.querySelectorAll("a");
      const highlight = document.createElement("span");
      highlight.classList.add("highlight");
      document.body.append(highlight);

      // console.log(triggers);
      function highlightLink() {
        // console.log(this);
        const linkCords = this.getBoundingClientRect();
        console.log(linkCords);

        //transition is an issue after scrolling down
        //Math which i need to research more on, Specially with ScrollY and scrollX
        const cords = {
          width: linkCords.width,
          height: linkCords.height,
          top: linkCords.top + window.scrollY,
          left: linkCords.left + window.scrollX,
        };

        highlight.style.width = `${cords.width}px`;
        highlight.style.height = `${cords.height}px`;
        highlight.style.transform = `translate(${cords.left}px, ${cords.top}px)`;
      }

      triggers.forEach((a) => a.addEventListener("mouseenter", highlightLink));
    </script>
  </body>
</html>
